# ExposureNotes

./: README.md  TODO  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brianmk/exposurenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianmk/exposurenotes/: CameraData.java  CameraData.kt  CameraDialog.kt  CameraSettingsDialog.java  CameraSettingsDialog.kt  ExportDialog.java  ExportDialog.kt  FilmData.java  FilmData.kt  FilmDataAdapter.java  FilmDataAdapter.kt  FilmDialog.kt  FilmSettingsDialog.java  FilmSettingsDialog.kt  FrameArrayAdapter.java  FrameArrayAdapter.kt  FrameData.java  FrameData.kt  FrameDialog.kt  FrameInfoDialog.java  FrameInfoDialog.kt  LensDialog.kt  MainActivity.java  MainActivity.kt  OutputJSON.java  OutputJSON.kt
app/src/main/java/com/brianmk/exposurenotes/adapter/: FilmDataAdapter.kt  FrameArrayAdapter.kt  LensArrayAdapter.kt
app/src/main/java/com/brianmk/exposurenotes/data/: AppDatabase.kt  CameraData.kt  ExposureNotesDatabase.kt  FilmData.kt  FrameData.kt  LensData.kt  NameArrays.kt  ProductNameArrays.kt  ProductNames.kt
app/src/main/java/com/brianmk/exposurenotes/dialog/: AboutDialog.kt  AutocompleteDialog.kt  CameraDialog.kt  ExportDialog.kt  FilmDialog.kt  FrameDialog.kt  LensDialog.kt  QuickSettingsDialog.kt
app/src/main/java/com/brianmk/exposurenotes/util/: OutputHTML.kt  OutputJSON.kt  OutputTXT.kt
app/src/main/res/drawable/: border.xml  camera.xml  download.xml  export.xml  file_export.xml  file_upload.xml  film.xml  help_box.xml  image_plus.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  another_spinner.xml  aperture_spinner_item.xml  blank_activity_main.xml  camera_dialog.xml  camera_settings_dialog.xml  default_spinner.xml  default_spinner_item.xml  dialog_about.xml  dialog_app.xml  dialog_autocomplete.xml  dialog_camera.xml  dialog_export.xml  dialog_film.xml  dialog_frame.xml  dialog_lens.xml  dialog_lens_new.xml  dialog_lens_old.xml  dialog_product_names.xml  dialog_quick_settings.xml  export_dialog.xml  export_method_spinner_item.xml  film_dialog.xml  film_settings_dialog.xml  frame_dialog.xml  frame_list_item.xml  item_frame_list.xml  item_lens_list.xml  item_list_frame.xml  item_simple_list.xml  item_spinner.xml  lens_dialog.xml  shutter_spinner_item.xml  spinner_item.xml  test_export.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brianmk/exposurenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
