<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brianmk.simplecheck_in.MainActivity">

    <group android:id="@+id/menu_group_user">
        <item
            android:id="@+id/main_menu_about"
            android:orderInCategory="50"
            android:title="About Exposure Notes"/>

        <item
            android:id="@+id/main_menu_settings"
            android:orderInCategory="100"
            android:title="@string/app_settings"/>

        <item
            android:id="@+id/main_menu_camera"
            android:orderInCategory="200"
            android:title="@string/camera_settings"
            android:icon="@drawable/camera"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/main_menu_lens"
            android:orderInCategory="300"
            android:title="Lens Inventory"/>

        <item
            android:id="@+id/main_menu_film"
            android:orderInCategory="400"
            android:title="@string/film_settings"
            android:icon="@drawable/film"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/main_menu_clear_roll"
            android:orderInCategory="500"
            android:title="@string/new_roll"/>
        <item
            android:id="@+id/main_menu_export_roll"
            android:orderInCategory="600"
            android:icon="@drawable/file_export"
            android:title="@string/export_roll"
            app:showAsAction="always"/>
        <item
            android:id="@+id/main_menu_junk"
            android:orderInCategory="1000"
            android:title="TEST DATA"/>

        <item
            android:orderInCategory="2000"
            android:title="Database Admin">
            <menu>
                <item
                    android:id="@+id/database_menu_save"
                    android:title="Save Database"/>
                <item
                    android:id="@+id/database_menu_load"
                    android:title="Load Database"/>
                <item
                    android:id="@+id/database_menu_delete"
                    android:title="Delete Database"/>
                <item
                    android:id="@+id/database_menu_test"
                    android:orderInCategory="100"
                    android:title="TEST DB"/>

            </menu>
        </item>



        <!--
        <item
            android:orderInCategory="200"
            android:titleCondensed="Areas"
            android:title="USer"
            android:enabled="true">
            <menu
                android:id="@+id/main_menu_sort">
                <item
                    android:id="@+id/sort_title"
                    android:title="poop"/>
                <item
                    android:id="@+id/sort_activity"
                    android:title="pee"/>
            </menu>
        </item>
        -->
    </group>


</menu>
