<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey_blue"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Camera And Film Notes -->
    <View
        android:id="@+id/roll_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/make_model_box"
        android:background="@drawable/border"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/make_model_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/information_box"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/frame_info">
        <!-- Camera -->
        <TextView
            android:id="@+id/camera_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/film_font_size"
            android:textStyle="bold"
            android:text="@string/camera_header"/>
        <TextView
            android:id="@+id/camera_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/camera_header"
            app:layout_constraintTop_toTopOf="@id/camera_header"
            app:layout_constraintBottom_toBottomOf="@id/camera_header"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/film_font_size"
            tools:text="@string/camera_name" />
        <!-- Film -->
        <TextView
            android:id="@+id/film_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_header"
            app:layout_constraintBottom_toBottomOf="@id/make_model_box"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/film_font_size"
            android:textStyle="bold"
            android:text="@string/film_header"/>
        <TextView
            android:id="@+id/film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/camera_name"
            app:layout_constraintTop_toTopOf="@id/film_header"
            app:layout_constraintBottom_toBottomOf="@id/film_header"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/film_font_size"
            tools:text="@string/film_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Film Detailed Information -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@id/make_model_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/make_model_box"
        app:layout_constraintBottom_toBottomOf="@id/make_model_box">
        <!-- Format -->
        <TextView
            android:id="@+id/format_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/format"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iso_header"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/film_font_size"
            android:textStyle="bold"
            android:text="@string/format_header"/>
        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/format_header"
            app:layout_constraintTop_toTopOf="@id/format_header"
            app:layout_constraintBottom_toBottomOf="@id/format_header"
            android:textSize="@dimen/film_font_size"
            tools:text="@string/format_type"/>
        <!-- ISO -->
        <TextView
            android:id="@+id/iso_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iso"
            app:layout_constraintTop_toBottomOf="@id/format_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/film_font_size"
            android:textStyle="bold"
            android:text="@string/iso_header"/>
        <TextView
            android:id="@+id/iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iso_header"
            app:layout_constraintEnd_toStartOf="@id/exp_header"
            app:layout_constraintTop_toTopOf="@id/iso_header"
            app:layout_constraintBottom_toBottomOf="@id/iso_header"
            android:textSize="@dimen/film_font_size"
            tools:text="@string/iso_value"/>
        <!-- Exp Comp -->
        <TextView
            android:id="@+id/exp_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iso"
            app:layout_constraintEnd_toStartOf="@id/dev"
            app:layout_constraintTop_toTopOf="@id/iso_header"
            app:layout_constraintBottom_toBottomOf="@id/iso_header"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/film_font_size"
            android:textStyle="bold"
            android:text="@string/dev_header"/>
        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/exp_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iso_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/film_font_size"
            tools:text="@string/dev_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Frame Information List - "frame_info" -->
    <LinearLayout
        android:id="@+id/frame_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_margin"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roll_settings"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Frame List Header - "frame_header" -->
        <LinearLayout
            android:id="@+id/frame_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/frame_num_header"
                android:textSize="@dimen/header_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/shutter_header"
                android:textSize="@dimen/header_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="@string/aperture_header"
                android:textSize="@dimen/header_font_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="@string/notes_header"
                android:textSize="@dimen/header_font_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <!-- NEW FILM ROLL -->
        <LinearLayout
            android:id="@+id/blank_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="@dimen/triple_padding"
            android:orientation="vertical"
            android:gravity="center|top"
            android:textSize="@dimen/dialog_font_size"

            tools:visibility="gone"

            android:background="@color/lighter_grey_blue">

            <TextView
                style="@style/DialogHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:gravity="center"
                android:textSize="@dimen/dialog_font_size"
                android:text="@string/welcome_msg"/>

            <ImageView
                android:id="@+id/camera_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:padding="@dimen/double_padding"
                android:src="@drawable/camera"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="@dimen/main_icon_scale"
                android:scaleY="@dimen/main_icon_scale"
                android:contentDescription="@string/camera_settings"/>
            <TextView
                android:id="@+id/camera_setup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialog_font_size"
                android:text="@string/camera_settings"/>
            <ImageView
                android:id="@+id/film_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/triple_padding"
                android:layout_marginTop="@dimen/large_margin"
                android:src="@drawable/film"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="@dimen/main_icon_scale"
                android:scaleY="@dimen/main_icon_scale"
                android:contentDescription="@string/film_settings"/>
            <TextView
                android:id="@+id/film_setup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialog_font_size"
                android:text="@string/film_settings"/>
        </LinearLayout>

        <!-- Frame List -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/frame_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/add_new_frame"
                android:layout_width="@dimen/new_frame_button_size"
                android:layout_height="@dimen/new_frame_button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/large_margin"
                app:backgroundTint="@color/grey_blue"
                android:background="@drawable/rounded_corners"
                app:srcCompat="@drawable/image_plus"
                app:tint="@color/colorPrimaryDark"
                android:scaleY="@dimen/new_frame_img_scale"
                android:scaleX="@dimen/new_frame_img_scale"
                android:contentDescription="@string/add_new_frame"/>

            <View
                android:id="@+id/list_end_bar"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_list"
                android:background="@color/light_grey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>