<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <!-- Manufacturer -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/manu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/manu_border"
        android:text="@string/manu_header"/>
    <LinearLayout
        android:id="@+id/manu_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/manu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/manu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:hint="@string/film_manu"
            android:autofillHints="@string/film_manu"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Camera Model -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/camera_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manu_border"
        android:text="@string/camera_header"/>
    <LinearLayout
        android:id="@+id/camera_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/camera_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".6"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/camera_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapWords"
            android:hint="@string/camera_name"
            android:autofillHints="@string/camera_name"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Number of Frames -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/frames_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/frames_border"
        app:layout_constraintTop_toBottomOf="@id/manu_border"
        android:text="@string/frames_header"/>
    <LinearLayout
        android:id="@+id/frames_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/frames_header"
        app:layout_constraintStart_toEndOf="@id/camera_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.36"
        android:orientation="vertical"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/frames_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:background="@android:color/transparent">
        </EditText>
    </LinearLayout>

    <!-- Notes -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/notes_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_border"
        android:text="@string/notes_header"/>
    <LinearLayout
        android:id="@+id/notes_border"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/notes_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/notes_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:gravity="top"
            android:hint="@string/film_notes"
            android:autofillHints="@string/film_notes"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/notes_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <!-- OK Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/save_button"/>
        <!-- Clear Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/cancel_button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>