<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/border">
    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/lens_settings"/>
    <ImageView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_title"
        app:layout_constraintBottom_toBottomOf="@id/dialog_title"
        android:contentDescription="@string/info_text"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/help_box"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:layout_margin="@dimen/half_margin"
        android:background="@color/colorAccent"/>
    <!-- Current Lens List -->
    <ListView
        android:id="@+id/lens_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="@dimen/default_padding"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:background="@drawable/border"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp"/>
    <!-- Manufacturer Name -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/maker_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/maker_edit"
        app:layout_constraintBottom_toBottomOf="@id/maker_edit"
        android:text="@string/make_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/maker_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/maker_edit"
        app:layout_constraintBottom_toBottomOf="@id/maker_edit"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <AutoCompleteTextView
        android:id="@+id/maker_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/maker_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lens_list"
        android:padding="@dimen/double_padding"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColorHint="@color/light_red"
        android:hint="@string/film_manu"
        android:autofillHints="@string/film_manu"
        android:background="@android:color/transparent"/>
    <!-- Lens model -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/model_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/model_edit"
        app:layout_constraintBottom_toBottomOf="@id/model_edit"
        android:text="@string/model_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/model_edit"
        app:layout_constraintEnd_toEndOf="@id/model_edit"
        app:layout_constraintTop_toTopOf="@id/model_edit"
        app:layout_constraintBottom_toBottomOf="@id/model_edit"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/model_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/maker_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maker_edit"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        android:gravity="start"
        android:padding="@dimen/double_padding"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapSentences"
        android:textColorHint="@color/light_red"
        android:hint="@string/lens_model_hint"
        android:autofillHints="@string/lens_model_hint"
        android:background="@android:color/transparent"/>
    <!-- Action Buttons -->
    <Button
        style="@style/Buttons"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear_button"
        app:layout_constraintTop_toBottomOf="@id/model_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/add_button"/>
    <Button
        style="@style/Buttons"
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/add_button"
        app:layout_constraintEnd_toStartOf="@id/close_button"
        app:layout_constraintTop_toTopOf="@id/add_button"
        app:layout_constraintBottom_toBottomOf="@id/add_button"
        android:text="@string/clear_button"/>
    <Button
        style="@style/Buttons"
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_button"
        app:layout_constraintBottom_toBottomOf="@id/add_button"
        android:text="@string/close_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>