<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/border">

    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/frame_dialog_title"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/half_margin"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"/>

    <!-- Shutter Speed Selection - "shutter_select" -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/shutter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/shutter_spinner"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:text="@string/shutter_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/shutter_spinner"
        app:layout_constraintBottom_toBottomOf="@id/shutter_spinner"
        app:layout_constraintStart_toStartOf="@id/shutter_spinner"
        app:layout_constraintEnd_toEndOf="@id/shutter_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/shutter_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aperture_spinner"
        app:layout_constraintTop_toBottomOf="@id/shutter_header"
        app:layout_constraintBottom_toTopOf="@id/lens_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Aperture Selection - "aperture_select"-->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/aperture_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/aperture_spinner"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:text="@string/aperture_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/aperture_spinner"
        app:layout_constraintBottom_toBottomOf="@id/aperture_spinner"
        app:layout_constraintStart_toStartOf="@id/aperture_spinner"
        app:layout_constraintEnd_toEndOf="@id/aperture_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/aperture_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/shutter_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aperture_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Lens Selection - "lens_select" -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/lens_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shutter_spinner"
        android:text="@string/lens_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/lens_spinner"
        app:layout_constraintEnd_toEndOf="@id/lens_spinner"
        app:layout_constraintTop_toTopOf="@id/lens_spinner"
        app:layout_constraintBottom_toBottomOf="@id/lens_spinner"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/lens_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lens_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Notes - "frame_notes" -->
    <TextView
        android:id="@+id/notes_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lens_spinner"
        app:layout_constraintBottom_toTopOf="@id/frame_notes"
        android:layout_marginTop="@dimen/double_margin"
        android:paddingStart="@dimen/double_padding"
        android:paddingEnd="@dimen/double_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/notes_header"/>
    <LinearLayout
        android:id="@+id/frame_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/notes_header_text"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/frame_notes_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:hint="@string/frame_notes_hint"
            android:autofillHints="@string/frame_notes_hint"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/frame_notes"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <!-- Save Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/save_button"/>
        <!-- Clear Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/clear_button"/>
        <!-- Cancel -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/cancel_button"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>