<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:focusableInTouchMode="true"
    android:background="@drawable/border">

    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/frame_settings"/>
    <ImageView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_title"
        app:layout_constraintBottom_toBottomOf="@id/dialog_title"
        android:contentDescription="@string/info_text"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:backgroundTint="@color/grey_blue"
        android:background="@drawable/help_box"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:layout_margin="@dimen/half_margin"
        android:background="@color/colorAccent"/>

    <!-- Shutter Speed Selection - "shutter_select" -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/shutter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/shutter_spinner"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:text="@string/shutter_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/shutter_spinner"
        app:layout_constraintBottom_toBottomOf="@id/shutter_spinner"
        app:layout_constraintStart_toStartOf="@id/shutter_spinner"
        app:layout_constraintEnd_toEndOf="@id/shutter_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/shutter_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aperture_spinner"
        app:layout_constraintTop_toBottomOf="@id/shutter_header"
        app:layout_constraintBottom_toTopOf="@id/lens_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Aperture Selection - "aperture_select"-->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/aperture_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/aperture_spinner"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:text="@string/aperture_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/aperture_spinner"
        app:layout_constraintBottom_toBottomOf="@id/aperture_spinner"
        app:layout_constraintStart_toStartOf="@id/aperture_spinner"
        app:layout_constraintEnd_toEndOf="@id/aperture_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/aperture_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/shutter_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aperture_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Lens Selection - "lens_select" -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/lens_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shutter_spinner"
        android:text="@string/lens_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/lens_spinner"
        app:layout_constraintEnd_toEndOf="@id/lens_spinner"
        app:layout_constraintTop_toTopOf="@id/lens_spinner"
        app:layout_constraintBottom_toBottomOf="@id/lens_spinner"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/lens_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lens_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Notes - "frame_notes" -->
    <TextView
        android:id="@+id/notes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lens_spinner"
        app:layout_constraintBottom_toTopOf="@id/frame_notes"
        android:layout_marginTop="@dimen/double_margin"
        android:paddingStart="@dimen/double_padding"
        android:paddingEnd="@dimen/double_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/notes_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/frame_notes"
        app:layout_constraintEnd_toEndOf="@id/frame_notes"
        app:layout_constraintTop_toTopOf="@id/frame_notes"
        app:layout_constraintBottom_toBottomOf="@id/frame_notes"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/frame_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notes_header"
        android:padding="@dimen/double_padding"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapSentences"
        android:hint="@string/frame_notes_hint"
        android:autofillHints="@string/frame_notes_hint"
        android:background="@android:color/transparent"/>

    <!-- Action Buttons -->
    <Button
        style="@style/Buttons"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear_button"
        app:layout_constraintTop_toBottomOf="@id/frame_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/save_button"/>
    <Button
        style="@style/Buttons"
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/save_button"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toTopOf="@id/save_button"
        app:layout_constraintBottom_toBottomOf="@id/save_button"
        android:text="@string/clear_button"/>
    <Button
        style="@style/Buttons"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/save_button"
        app:layout_constraintBottom_toBottomOf="@id/save_button"
        android:text="@string/cancel_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>