<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_margin"
        android:gravity="center"
        android:background="@drawable/border">
        <!-- Dialog Title -->
        <TextView
            style="@style/DialogTitle"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_exposure_notes_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/half_margin"
            android:background="@color/colorPrimary" />

        <TextView
            style="@style/DialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_margin"
            android:gravity="center_horizontal"
            android:text="@string/about_text" />

        <Button
            style="@style/Buttons"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_button" />

    </LinearLayout>
</layout>