<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:focusableInTouchMode="true"
    android:background="@drawable/border">

    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/film_settings"/>
    <ImageView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_title"
        app:layout_constraintBottom_toBottomOf="@id/dialog_title"
        android:contentDescription="@string/info_text"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/help_box"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:layout_margin="@dimen/half_margin"
        android:background="@color/colorAccent"/>

    <!-- Manufacturer Name -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/make_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/make_edit"
        app:layout_constraintBottom_toBottomOf="@id/make_edit"
        android:text="@string/make_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/make_edit"
        app:layout_constraintBottom_toBottomOf="@id/make_edit"
        app:layout_constraintStart_toStartOf="@id/make_edit"
        app:layout_constraintEnd_toEndOf="@id/make_edit"
        android:background="@drawable/border"/>
    <AutoCompleteTextView
        android:id="@+id/make_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        android:padding="@dimen/double_padding"
        app:layout_constraintStart_toEndOf="@id/make_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColorHint="@color/light_red"
        android:hint="@string/film_manu"
        android:autofillHints="@string/film_manu"
        android:background="@android:color/transparent"/>

    <!-- Film model -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/film_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/make_header"
        app:layout_constraintTop_toTopOf="@id/film_edit"
        app:layout_constraintBottom_toBottomOf="@id/film_edit"
        android:text="@string/film_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/film_edit"
        app:layout_constraintEnd_toEndOf="@id/film_edit"
        app:layout_constraintTop_toTopOf="@id/film_edit"
        app:layout_constraintBottom_toBottomOf="@id/film_edit"
        android:background="@drawable/border"/>
    <AutoCompleteTextView
        android:id="@+id/film_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_padding"
        app:layout_constraintStart_toStartOf="@id/make_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_edit"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColorHint="@color/light_red"
        android:hint="@string/film_name"
        android:autofillHints="@string/film_name"
        android:background="@android:color/transparent"/>
    <!-- ISO -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/iso_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/film_header"
        app:layout_constraintTop_toTopOf="@id/iso_spinner"
        app:layout_constraintBottom_toBottomOf="@id/iso_spinner"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/iso_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/iso_spinner"
        app:layout_constraintEnd_toEndOf="@id/iso_spinner"
        app:layout_constraintTop_toTopOf="@id/iso_spinner"
        app:layout_constraintBottom_toBottomOf="@id/iso_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/iso_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/triple_padding"
        app:layout_constraintStart_toStartOf="@id/make_edit"
        app:layout_constraintTop_toBottomOf="@id/film_edit"
        tools:listitem="@layout/item_spinner">
    </Spinner>
    <!-- Exposure Compensation -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/exp_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iso_spinner"
        app:layout_constraintTop_toTopOf="@id/exp_spinner"
        app:layout_constraintBottom_toBottomOf="@id/exp_spinner"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/dev_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/exp_spinner"
        app:layout_constraintEnd_toEndOf="@id/exp_spinner"
        app:layout_constraintTop_toTopOf="@id/exp_spinner"
        app:layout_constraintBottom_toBottomOf="@id/exp_spinner"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/exp_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/triple_padding"
        app:layout_constraintStart_toEndOf="@id/exp_header"
        app:layout_constraintTop_toTopOf="@id/iso_spinner"
        app:layout_constraintBottom_toBottomOf="@id/iso_spinner"
        tools:listitem="@layout/item_spinner">
    </Spinner>

    <!-- Action Buttons -->
    <!-- OK Button -->
    <Button
        style="@style/Buttons"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/exp_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/save_button"/>
    <!-- Cancel Button -->
    <Button
        style="@style/Buttons"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/save_button"
        app:layout_constraintBottom_toBottomOf="@id/save_button"
        android:text="@string/cancel_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>