<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/border">

    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/export_dialog_title"/>
    <ImageView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_title"
        app:layout_constraintBottom_toBottomOf="@id/dialog_title"
        android:contentDescription="@string/info_text"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:backgroundTint="@color/grey_blue"
        android:background="@drawable/help_box"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:layout_margin="@dimen/half_margin"
        android:background="@color/colorAccent"/>

    <!-- Filename -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/filename_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintBottom_toTopOf="@id/filename_edit"
        android:layout_marginTop="@dimen/double_margin"
        android:text="@string/filename_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/filename_edit"
        app:layout_constraintEnd_toEndOf="@id/filename_edit"
        app:layout_constraintTop_toTopOf="@id/filename_edit"
        app:layout_constraintBottom_toBottomOf="@id/filename_edit"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/filename_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filename_header"
        android:padding="@dimen/double_padding"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="@string/export_filename"
        android:autofillHints="@string/export_filename"
        android:background="@android:color/transparent"/>

    <!-- Save Method -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/save_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filename_edit"
        android:text="@string/save_method"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/save_spinner"
        app:layout_constraintEnd_toEndOf="@id/save_spinner"
        app:layout_constraintTop_toTopOf="@id/save_spinner"
        app:layout_constraintBottom_toBottomOf="@id/save_spinner"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/border"/>
    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/save_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/save_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/save_header"
        app:layout_constraintBottom_toBottomOf="@id/save_header"
        tools:listitem="@layout/item_spinner"/>

    <!-- Action Buttons -->
    <Button
        style="@style/Buttons"
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/save_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/export_button"/>
    <Button
        style="@style/Buttons"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/export_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/export_button"
        app:layout_constraintBottom_toBottomOf="@id/export_button"
        android:text="@string/cancel_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>