<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/border">

    <!-- Dialog Title -->
    <TextView
        style="@style/DialogTitle"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/film_dialog_title"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/half_margin"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"/>

    <!-- Manufacturer Name -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/manu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintBottom_toTopOf="@id/manu_border"
        android:text="@string/manu_header"/>
    <LinearLayout
        android:id="@+id/manu_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/manu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/manu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/film_manu"
            android:autofillHints="@string/film_manu"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Film name -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/film_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manu_border"
        android:text="@string/film_header"/>
    <LinearLayout
        android:id="@+id/film_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/film_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/film_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/film_name"
            android:autofillHints="@string/film_name"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Format Selecton -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/format_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_border"
        android:text="@string/format_header"/>
    <LinearLayout
        android:id="@+id/format_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/format_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/format_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            tools:listitem="@layout/spinner_item"
            android:padding="@dimen/default_padding">
        </Spinner>
    </LinearLayout>

    <!-- ISO Selection -->
    <TextView
        android:id="@+id/iso_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginStart="@dimen/double_margin"
        android:text="@string/iso_header"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iso_spinner"
        app:layout_constraintTop_toBottomOf="@id/format_border"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/iso_spinner"
        app:layout_constraintEnd_toEndOf="@id/iso_spinner"
        app:layout_constraintTop_toTopOf="@id/iso_spinner"
        app:layout_constraintBottom_toBottomOf="@id/iso_spinner"
        android:background="@drawable/border"/>

    <Spinner
        android:id="@+id/iso_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:padding="@dimen/double_padding"
        app:layout_constraintStart_toEndOf="@id/iso_header"
        app:layout_constraintEnd_toStartOf="@id/dev_header"
        app:layout_constraintTop_toTopOf="@id/iso_header"
        app:layout_constraintBottom_toBottomOf="@id/iso_header"
        app:layout_constraintWidth_percent=".35"
        tools:listitem="@layout/spinner_item">
    </Spinner>

    <!-- Dev Selection -->
    <TextView
        android:id="@+id/dev_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        app:layout_constraintStart_toEndOf="@id/iso_spinner"
        app:layout_constraintEnd_toStartOf="@id/dev_spinner"
        app:layout_constraintTop_toBottomOf="@id/format_border"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/dev_header"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/dev_spinner"
        app:layout_constraintEnd_toEndOf="@id/dev_spinner"
        app:layout_constraintTop_toTopOf="@id/dev_spinner"
        app:layout_constraintBottom_toBottomOf="@id/dev_spinner"
        android:background="@drawable/border"/>

        <Spinner
            android:id="@+id/dev_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:padding="@dimen/double_padding"
            app:layout_constraintStart_toEndOf="@id/dev_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dev_header"
            app:layout_constraintBottom_toBottomOf="@id/dev_header"
            app:layout_constraintWidth_percent=".35"
            tools:listitem="@layout/spinner_item">
        </Spinner>

    <!-- Notes -->
    <TextView
        android:id="@+id/notes_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iso_spinner"
        app:layout_constraintBottom_toTopOf="@id/frame_notes"
        android:layout_marginTop="@dimen/double_margin"
        android:paddingStart="@dimen/double_padding"
        android:paddingEnd="@dimen/double_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_font_size"
        android:text="@string/notes_header"/>
    <View
        android:id="@+id/notes_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_header"
        app:layout_constraintBottom_toBottomOf="@id/notes_edit"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/notes_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/notes_field_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_header"
        android:gravity="start"
        android:padding="@dimen/double_padding"
        android:textSize="@dimen/dialog_font_size"
        android:inputType="textCapSentences"
        android:hint="@string/frame_notes_hint"
        android:autofillHints="@string/frame_notes_hint"
        android:background="@android:color/transparent"/>

    <!-- Action Buttons -->
    <!-- OK Button -->
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/notes_edit"
        android:textSize="@dimen/dialog_font_size"
        android:textStyle="bold"
        android:text="@string/save_button"/>
    <!-- Cancel Button -->
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_edit"
        android:textSize="@dimen/dialog_font_size"
        android:textStyle="bold"
        android:text="@string/cancel_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>