<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/border">

    <!-- Manufacturer -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/manu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/manu_border"
        android:text="@string/manu_header"/>
    <LinearLayout
        android:id="@+id/manu_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/manu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/manu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:hint="@string/film_manu"
            android:autofillHints="@string/film_manu"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Film -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/film_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manu_border"
        android:text="@string/film_header"/>
    <LinearLayout
        android:id="@+id/film_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/film_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".6"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/film_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:hint="@string/film_name"
            android:autofillHints="@string/film_name"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Film Format -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/format_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/film_border"
        app:layout_constraintTop_toBottomOf="@id/manu_border"
        android:text="@string/format_header"/>
    <LinearLayout
        android:id="@+id/format_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/format_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/film_border"
        app:layout_constraintWidth_percent=".36"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/format_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:padding="@dimen/default_padding"/>
    </LinearLayout>
    <!-- ISO -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/iso_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_border"
        android:text="@string/iso_header"/>
    <LinearLayout
        android:id="@+id/iso_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/iso_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.31"
        android:orientation="vertical"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/iso_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:padding="@dimen/default_padding">
        </Spinner>
    </LinearLayout>

    <!-- Format -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/frames_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/format_select"
        app:layout_constraintTop_toBottomOf="@id/film_border"
        android:text="@string/frames_header"/>
    <LinearLayout
        android:id="@+id/format_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/frames_header"
        app:layout_constraintStart_toEndOf="@id/iso_select"
        app:layout_constraintEnd_toStartOf="@id/dev_select"
        app:layout_constraintWidth_percent="0.31"
        android:orientation="vertical"
        android:background="@drawable/border">
        <EditText
            style="@style/SpinnerItem"
            android:id="@+id/frames_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:inputType="number"
            android:maxLength="2"
            android:background="@android:color/transparent">
        </EditText>
    </LinearLayout>

    <!-- DEV -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/dev_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dev_select"
        app:layout_constraintTop_toBottomOf="@id/film_border"
        android:text="@string/dev_header"/>
    <LinearLayout
        android:id="@+id/dev_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/dev_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.31"
        android:orientation="vertical"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/dev_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:padding="@dimen/default_padding">
        </Spinner>
    </LinearLayout>

    <!-- Notes -->
    <TextView
        style="@style/DialogHeader"
        android:id="@+id/notes_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iso_select"
        android:text="@string/notes_header"/>
    <LinearLayout
        android:id="@+id/notes_border"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/notes_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/notes_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="textCapSentences"
            android:gravity="top"
            android:hint="@string/film_notes"
            android:autofillHints="@string/film_notes"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/notes_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <!-- OK Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/save_button"/>
        <!-- Clear Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/cancel_button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>