<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/table_row_padding"
    android:weightSum="1">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight=".30"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/list_item_font_size"
        tools:text="00"/>
    <TextView
        android:id="@+id/shutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight=".25"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/list_item_font_size"
        tools:text="1/500s"/>
    <TextView
        android:id="@+id/aperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight=".25"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/list_item_font_size"
        tools:text="f/8.0"/>
    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight=".20"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/header_font_size"
        tools:text="some things"/>
</TableRow>