<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/border">


    <!-- Filename -->
    <TextView
        style='@style/DialogHeader'
        android:id="@+id/filename_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filename_border"
        android:text="@string/filename_header"/>
    <LinearLayout
        android:id="@+id/filename_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/filename_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.97"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/filename_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_padding"
            android:textSize="@dimen/dialog_font_size"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/export_filename"
            android:autofillHints="@string/export_filename"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Save Method -->
    <TextView
        style='@style/DialogHeader'
        android:id="@+id/method_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filename_border"
        app:layout_constraintBottom_toTopOf="@id/method_border"
        android:text="@string/export_method"/>
    <LinearLayout
        android:id="@+id/method_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/method_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/method_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:padding="@dimen/default_padding">
        </Spinner>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/method_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <!-- OK Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/ok_button"/>
        <!-- Clear Button -->
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:textSize="@dimen/dialog_font_size"
            android:textStyle="bold"
            android:text="@string/cancel_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>